# Modern Dark Theme Design Prompt

Use this prompt to transform any dashboard or web interface into a modern, visually appealing dark theme:

---

## 🎨 **Design Transformation Request**

Transform the current interface into a modern dark theme with the following specifications:

### **Color Palette**
- **Background**: Dark gradient (navy blue to deep blue: `#1a1a2e → #16213e → #0f3460`)
- **Cards/Panels**: Semi-transparent glass effect (`rgba(255, 255, 255, 0.05)`)
- **Text**: Light colors (`#e8eaed` for primary, `rgba(255, 255, 255, 0.7)` for secondary)
- **Accent Colors**: 
  - Blue: `#2196f3 → #64b5f6`
  - Green: `#4caf50 → #66bb6a`
  - Orange: `#ff9800 → #ffb74d`
  - Purple: `#9c27b0 → #ba68c8`

### **Visual Effects**
- **Glassmorphism**: Use `backdrop-filter: blur(20px)` on cards
- **Gradients**: Apply linear gradients to buttons and accent elements
- **Shadows**: Add glowing shadows with color-matched opacity
- **Borders**: Subtle borders with `rgba(255, 255, 255, 0.1)`

### **Interactive Elements**
- **Hover Effects**: 
  - Cards lift up (`transform: translateY(-5px)`)
  - Enhanced shadows on hover
  - Smooth transitions (`transition: all 0.3s ease`)
- **Buttons**: Gradient backgrounds with glow effects
- **Form Elements**: Dark backgrounds with focus glow effects

### **Typography & Spacing**
- **Font**: Modern sans-serif (Segoe UI, system fonts)
- **Hierarchy**: Bold weights for headings, lighter for body text
- **Spacing**: Generous padding and margins for breathing room
- **Border Radius**: Rounded corners (15-20px for cards, 10px for buttons)

### **Component Styling**
1. **Header**: Dark with glassmorphism, subtle shadow
2. **Navigation**: Tab-style with active state highlighting
3. **Cards**: Glass effect with colored accent borders on top
4. **Buttons**: Gradient backgrounds, hover animations
5. **Search/Forms**: Dark backgrounds, focus glow effects
6. **Stats/Metrics**: Large numbers, icon integration

### **Animation Requirements**
- Smooth transitions on all interactive elements
- Hover animations for cards and buttons
- Subtle loading animations where applicable
- Page transitions should be smooth and modern

### **Accessibility**
- Maintain proper contrast ratios
- Ensure text readability on dark backgrounds
- Keep focus indicators visible
- Support both light and dark theme preferences

---

## 🛠️ **Implementation Notes**

**CSS Properties to Focus On:**
```css
/* Glass effect */
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.05);

/* Gradients */
background: linear-gradient(45deg, #2196f3, #64b5f6);

/* Shadows */
box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);

/* Hover animations */
transform: translateY(-5px);
transition: all 0.3s ease;
```

**Color Variables:**
```css
:root {
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --glass: rgba(255, 255, 255, 0.05);
  --text-primary: #e8eaed;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --accent-blue: linear-gradient(45deg, #2196f3, #64b5f6);
  --accent-green: linear-gradient(45deg, #4caf50, #66bb6a);
}
```

---

## 🎯 **Expected Outcome**

The transformed interface should:
- ✅ Be easy on the eyes for extended use
- ✅ Look modern and professional
- ✅ Have smooth, polished interactions
- ✅ Maintain all original functionality
- ✅ Feel premium and cutting-edge
- ✅ Provide excellent user experience

**Style**: Contemporary, minimalist, with subtle animations and glassmorphism effects
**Vibe**: Professional yet approachable, modern and sophisticated